<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rps</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a id="te">Te Választásod: </a><br>
    <a id="robot">Robot Választása: </a><br>
    <a id="eredmeny">Eredmény: </a>

    <div class="buttons">
        <button id="rock" >Kő</button>
        <button id="paper">Papír</button>
        <button id="scissors">Olló</button>
        <button id="retry" onclick="retry()" style="visibility: hidden;">Újrapróbálkozás</button>
<div class="progress-container">

    <div id="progress" class="bar">0%</div>
</div>
</body>
<script src="script.js"></script>
</html>
